# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a send-prefix

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# History
set -g history-limit 30000

# Split window shortcuts
bind-key v split-window -h -c "#{pane_current_path}" 
bind-key b split-window -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Window title
#set-option -g set-titles on
#set-option -g set-titles-string '#{pane_current_command}'
#set-window-option -g automatic-rename on

# Automatically renumber windows
set-option -g renumber-windows on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Fix OSX issues
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Allow mouse to scroll up faster
set -g mode-mouse on

## THEME

# Color
set -g default-terminal "screen-256color"

# Panes
set-option -g pane-border-fg cyan
set-option -g pane-border-bg default
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg default

# Status bar
set-option -g status-utf8 on

set -g message-attr bold
set -g message-fg black
set -g message-bg blue

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-utf8 on

setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black]#W|#{pane_current_command} "
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=white]#W|#{pane_current_command} "
set -g status-justify left
set-option -g status-right '#[bg=blue,fg=white] #S #I:#P #[default] #[bg=blue,fg=white] %Y-%m-%d | %H:%M #[default]' 
set-option -g status-left ''
