# Use C-a as prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# History
set -g history-limit 30000

# Split window shortcuts
bind-key v split-window -h -c "#{pane_current_path}" 
bind-key b split-window -c "#{pane_current_path}"

# New named window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# vim bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically renumber windows
set-option -g renumber-windows on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Fix OSX issues
set -g default-command "reattach-to-user-namespace -l $SHELL"

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-bg colour214 #yellow
set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237 #bg1

# pane border
set-option -g pane-active-border-fg colour250 #fg2
set-option -g pane-border-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

set-option -g status-right "#[fg=colour243,bg=colour236] #S #I:#P #[fg=colour246,bg=colour239] %Y-%m-%d | %H:%M "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour11] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I#[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

set-option -g status-left ''
